# Tammra

./: Tammra.sln
Tammra/: Program.cs  Tammra.csproj  Tammra.http  appsettings.json
Tammra/Cotroller/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs  PlayController.cs  ProductController.cs  VendorAccountController.cs
Tammra/DTOs/: OrderDto.cs
Tammra/DTOs/Account/: ConfirmEmailDto.cs  EmailSendDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Tammra/DTOs/Cart/: CartDto.cs  CartItemDto.cs
Tammra/DTOs/Order/: OrderItemDto.cs
Tammra/DTOs/Product/: AddProductDto.cs  EditProductDto.cs  ProductDto.cs
Tammra/Data/: Context.cs
Tammra/Data/Migrations/: 20240828075535_AddUserToDatabase.Designer.cs  20240828075535_AddUserToDatabase.cs  20240903071512_ROle1.Designer.cs  20240903071512_ROle1.cs  20240905094827_AddT.Designer.cs  20240905094827_AddT.cs  20240905121008_NewMig.Designer.cs  20240905121008_NewMig.cs  20240905123508_step1000.Designer.cs  20240905123508_step1000.cs  20240906153426_ProductionPrice.Designer.cs  20240906153426_ProductionPrice.cs  20240906234111_datatime.Designer.cs  20240906234111_datatime.cs  20240909131649_location.Designer.cs  20240909131649_location.cs  20240915121503_rating.Designer.cs  20240915121503_rating.cs  (+33 more)
Tammra/Models/: Cart.cs  CartItem.cs  Coupon.cs  Customer.cs  OrderItem.cs  Oreder.cs  Product.cs  StripeSettings.cs  User.cs  Vendor.cs  WebsiteSettings.cs
Tammra/Properties/: launchSettings.json
Tammra/Services/: EmailService.cs  JWTService.cs
(+196 files in other folders)
